name: hformat
version: 0.3.3.1
id: hformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn
key: hformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn
license: BSD-3-Clause
maintainer: voidex@live.com
author: Alexandr Ruchkin
homepage: http://github.com/mvoidex/hformat
synopsis: Simple Haskell formatting
description:
    String formatting
category: Text
abi: 34bba853d53c10103fe22433c48dd378
exposed: True
exposed-modules:
    Text.Format Text.Format.Colored Text.Format.Flags
import-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/hformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn
library-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/hformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn
dynamic-library-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/share/x86_64-linux-ghc-8.4.4/hformat-0.3.3.1
hs-libraries: HShformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn
depends:
    base-4.11.1.0 base-unicode-symbols-0.2.2.4-cgk1J18IjjGLlC4nWnt5i
    ansi-terminal-0.8.2-GgLl6UwMCAQDGPLLTlbFlM text-1.2.3.1
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             base-unicode-symbols-0.2.2.4-cgk1J18IjjGLlC4nWnt5i=6597f3278eaf0955d726ecc65854c600
             ansi-terminal-0.8.2-GgLl6UwMCAQDGPLLTlbFlM=03aefea713d836734259aaf3d9734944
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
haddock-interfaces: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/doc/hformat-0.3.3.1/hformat.haddock
haddock-html: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/doc/hformat-0.3.3.1
