name: simple-log
version: 0.9.8
id: simple-log-0.9.8-9ZxbV8kBTRoIlWrymuRx3n
key: simple-log-0.9.8-9ZxbV8kBTRoIlWrymuRx3n
license: BSD-3-Clause
maintainer: voidex@live.com
author: Alexandr `Voidex` Ruchkin
homepage: http://github.com/mvoidex/simple-log
synopsis: Simple log for Haskell
description:
    Log library for Haskell
category: Logging
abi: f270e18ed1d8691c2207f90932d07088
exposed: True
exposed-modules:
    System.Log.Simple System.Log.Simple.Base System.Log.Simple.Chan
    System.Log.Simple.File System.Log.Simple.Monad
    System.Log.Simple.Stream System.Log.Simple.Text
import-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/simple-log-0.9.8-9ZxbV8kBTRoIlWrymuRx3n
library-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/simple-log-0.9.8-9ZxbV8kBTRoIlWrymuRx3n
dynamic-library-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/share/x86_64-linux-ghc-8.4.4/simple-log-0.9.8
hs-libraries: HSsimple-log-0.9.8-9ZxbV8kBTRoIlWrymuRx3n
depends:
    base-4.11.1.0 async-2.2.1-Bdgq0Bblhz1F5RxDJqqwi6
    base-unicode-symbols-0.2.2.4-cgk1J18IjjGLlC4nWnt5i
    containers-0.5.11.0 data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU
    deepseq-1.4.3.0 directory-1.3.1.5
    exceptions-0.10.0-IvEi6EtiqlrJB16yftOTMd filepath-1.4.2
    hformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn
    microlens-0.4.9.1-Il1wVteoTNOAmlNI3I8KNh
    microlens-platform-0.3.10-AxI9jv1XnQF4n76GzqNleK
    mmorph-1.1.2-2P1s9u99sf11noiEXJBbfD mtl-2.2.2
    SafeSemaphore-0.10.1-EbLUJcO90juIDWnMlRIWiM text-1.2.3.1
    time-1.8.0.2 transformers-0.5.5.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             async-2.2.1-Bdgq0Bblhz1F5RxDJqqwi6=4139421c393af69e9d4a0a3c2c5d0443
             base-unicode-symbols-0.2.2.4-cgk1J18IjjGLlC4nWnt5i=6597f3278eaf0955d726ecc65854c600
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             data-default-0.7.1.1-JU0tK7MsWQxFeBDXsMopAU=f83707a043d5ebc70b8462bd53f11dd4
             deepseq-1.4.3.0=17e4fcaae52d394a15cfa6f2abc91bb0
             directory-1.3.1.5=a6230fff41697046acbb08ad982f5cff
             exceptions-0.10.0-IvEi6EtiqlrJB16yftOTMd=8e7adee15f13f93a8bca9c2980d51d36
             filepath-1.4.2=27f5ec6358f0ec240d827eaa0860b2af
             hformat-0.3.3.1-G5usfDE7orlEXK30EM6Cn=34bba853d53c10103fe22433c48dd378
             microlens-0.4.9.1-Il1wVteoTNOAmlNI3I8KNh=1f7ebe4ee0a38bbf90c4d218bf0c28a5
             microlens-platform-0.3.10-AxI9jv1XnQF4n76GzqNleK=66f730f6ee41dc5196be640c2d75653b
             mmorph-1.1.2-2P1s9u99sf11noiEXJBbfD=ac2ff55f3e0381afd132ab0723eed7d4
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             SafeSemaphore-0.10.1-EbLUJcO90juIDWnMlRIWiM=58c9545eb3605c2a73b8162afac82d2a
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             time-1.8.0.2=2ae9fc1c165f8024676cbedfffc1f10c
             transformers-0.5.5.0=b5d2f6cdac279ec17c0fad50f5348c4f
haddock-interfaces: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/doc/simple-log-0.9.8/simple-log.haddock
haddock-html: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/doc/simple-log-0.9.8
