name: text-region
version: 0.3.1.0
id: text-region-0.3.1.0-LWoXSi9AsHu4eza4I7trqO
key: text-region-0.3.1.0-LWoXSi9AsHu4eza4I7trqO
license: BSD-3-Clause
maintainer: voidex@live.com
author: Alexandr `Voidex` Ruchkin
homepage: https://github.com/mvoidex/text-region
synopsis: Marking text regions
description:
    Provides functions to update text region positions according to text edit actions
category: Text
abi: 0c9e1a6b2f2b6729c1ea4093f6ec4a80
exposed: True
exposed-modules:
    Data.Text.Region Data.Text.Region.Types
import-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/text-region-0.3.1.0-LWoXSi9AsHu4eza4I7trqO
library-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/text-region-0.3.1.0-LWoXSi9AsHu4eza4I7trqO
dynamic-library-dirs: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/share/x86_64-linux-ghc-8.4.4/text-region-0.3.1.0
hs-libraries: HStext-region-0.3.1.0-LWoXSi9AsHu4eza4I7trqO
depends:
    base-4.11.1.0 base-unicode-symbols-0.2.2.4-cgk1J18IjjGLlC4nWnt5i
    aeson-1.3.1.1-HjcV5lMFwMe51ZmkAAsKMz bytestring-0.10.8.2
    groups-0.4.1.0-7fub8GuSGck19XOJZEB4yP
    lens-4.16.1-KBdQ3Oz9UVeAzqlucKLPYr text-1.2.3.1
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             base-unicode-symbols-0.2.2.4-cgk1J18IjjGLlC4nWnt5i=6597f3278eaf0955d726ecc65854c600
             aeson-1.3.1.1-HjcV5lMFwMe51ZmkAAsKMz=cbe8af133b4d5df8349dde64e6f4b1ca
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             groups-0.4.1.0-7fub8GuSGck19XOJZEB4yP=1e8278bf087236adbfc13974176a1f95
             lens-4.16.1-KBdQ3Oz9UVeAzqlucKLPYr=6912e2abd7f7fc51eacf89eb8a531ff8
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
haddock-interfaces: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/doc/text-region-0.3.1.0/text-region.haddock
haddock-html: /home/kougbe.el/delivery/fun_evalexpr/evalexpr/.stack-work/install/x86_64-linux-tinfo6/lts-12.16/8.4.4/doc/text-region-0.3.1.0
